druid.url=jdbc:mysql://192.168.1.110:3306/bucuoa?useUnicode=true&characterEncoding=utf8&autoReconnect=true
druid.driverClassName=com.mysql.jdbc.Driver  
druid.username=root
druid.password=123456
       
druid.filters=stat
   
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
maxIdle:100  
   
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
   
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#poolPreparedStatements:true  
druid.maxOpenPreparedStatements=20
  
#\u5bf9\u4e8e\u5efa\u7acb\u8fde\u63a5\u8fc7\u957f\u7684\u8fde\u63a5\u5f3a\u5236\u5173\u95ed  
druid.removeAbandoned:true
#\u5982\u679c\u8fde\u63a5\u5efa\u7acb\u65f6\u95f4\u8d85\u8fc7\u4e8630\u5206\u949f\uff0c\u5219\u5f3a\u5236\u5c06\u5176\u5173\u95ed  
druid.removeAbandonedTimeout:1800
#\u5c06\u5f53\u524d\u5173\u95ed\u52a8\u4f5c\u8bb0\u5f55\u5230\u65e5\u5fd7  
druid.logAbandoned:true

#\u8fd9\u91cc\u81ea\u5df1\u914d\u7f6e\u4e00\u4e00\u4e2a\u90ae\u7bb1\u5730\u5740\u548c\u5bc6\u7801\uff0c\u7528\u4e8e\u53d1\u90ae\u4ef6
ulewo.email.findemail = 100001@qq.com
ulewo.emial.findpwd = 123456

ulewo.solr.server.url=http://localhost:8080/solr
ulewo.solr.time.out=1000
ulewo.solr.max.totalconnections=100
ulewo.solr.max.connections.per.host=100
ulewo.solr.open=true

#\u8fd9\u91cc\u662f\u767e\u5ea6API\u7684\u76f8\u5173\u4fe1\u606f\uff0c\u5927\u5bb6\u53bb\u6ce8\u518c\u5c31\u597d
api.baidu_key=2bcb212fe1270d1297112212221127a202a3ec121
api.baidu_api_ip_url=http://apis.baidu.com/apistore/iplookupservice/iplookup
#\u8fd9\u91cc\u662f\u5929\u6c14\u7684api \u5927\u5bb6\u53bb\u6ce8\u518c\u83b7\u53d6\u5c31\u884c
api.weather_key=d6wewe70e61625wedwec74we04ewewe
api.weather_api_url=https://api.heweather.com/x3/weather

ulewo.sshd.url=192.168.1.110
ulewo.sshd.user=root
ulewo.sshd.password=wujiang
ulewo.sshd.port=22