<?xml version="1.0" encoding="UTF-8"?> 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0"> 

  <tlib-version>0.9</tlib-version> 

  <short-name>p</short-name> 

  <uri>/WEB-INF/tlds/pager.tld</uri> 

  <tag> 

    <name>pager</name> 

    <tag-class>com.ulewo.po.tag.PageTag</tag-class> 

    <body-content>scriptless</body-content> 
  </tag> 

</taglib> 